{
    "name": "akceli/schema",
    "description": "Define a Schema for your Data Models and Leverage that Schema to do cool things.",
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Pivonka",
            "email": "shawn@akceli.com"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "illuminate/support": "^7.25",
        "illuminate/database": "^7.25",
        "akceli/console-ui": "dev-master",
        "akceli/file-modifier": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Akceli\\Schema\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "master"
        },
        "laravel": {
            "providers": [
                "Akceli\\Schema\\ServiceProvider"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../akceli-console-ui"
        },
        {
            "type": "path",
            "url": "../akceli-file-modifier"
        }
    ]
}
